server.port=9003
spring.application.name=RegistrationService

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admindb
spring.main.allow-circular-references=true
